Repository: karcox/karmcp
Catalog: languages/karmcp-*.po
Languages: es_es

source: "%1$s" (used in attribute "%2$s") is not one of the declared props.
es_es: «%1$s» (usado en el atributo «%2$s») no es una de las props declaradas.

source: "%1$s" is a %2$s attribute, which is already escaped for its context — the |attr modifier does not apply.
es_es: «%1$s» es un atributo %2$s, que ya viene escapado para su contexto; el modificador |attr no se aplica.

source: "%1$s" is a %2$s control, which is already escaped for its context — the |attr modifier does not apply.
es_es: «%1$s» es un control %2$s, que ya viene escapado para su contexto; el modificador |attr no se aplica.

source: "%1$s" is documented as %2$s but the control is a %3$s ("%4$s"). The description is describing something else.
es_es: «%1$s» está documentado como %2$s pero el control es un %3$s («%4$s»). La descripción está describiendo otra cosa.

source: "%1$s" is larger than %2$d bytes.
es_es: «%1$s» supera los %2$d bytes.

source: "%1$s" is not a supported sub-property (on "%2$s").
es_es: «%1$s» no es una subpropiedad admitida (en «%2$s»).

source: "%1$s" is not available on "%2$s" (a %3$s attribute).
es_es: «%1$s» no está disponible en «%2$s» (un atributo %3$s).

source: "%1$s" is not available on "%2$s" (a %3$s control).
es_es: «%1$s» no está disponible en «%2$s» (un control %3$s).

source: "%1$s" is not used as given: the widget renders it through "%2$s". A value read as a plain length will be wrong by that factor, and nothing reports it.
es_es: «%1$s» no se usa tal cual: el widget lo renderiza a través de «%2$s». Un valor leído como una longitud normal estará mal por ese factor, y nada lo avisa.

source: "%1$s" is published for %2$s but the widget registers no such control. Writing it is accepted, stored and never rendered.
es_es: «%1$s» se publica para %2$s pero el widget no registra ningún control así. Escribirlo se acepta, se guarda y no se renderiza nunca.

source: "%1$s" only accepts %2$s to %3$s, and the description does not say so. A value outside that range is stored without complaint.
es_es: «%1$s» solo acepta de %2$s a %3$s, y la descripción no lo dice. Un valor fuera de ese rango se guarda sin protestar.

source: "%s" contains a <script> tag. Put behaviour in "scripts", which is served as a separate file.
es_es: «%s» contiene una etiqueta <script>. Pon el comportamiento en "scripts", que se sirve como archivo aparte.

source: "%s" contains a PHP open tag. Assets are data, not code.
es_es: «%s» contiene una etiqueta de apertura de PHP. Los recursos son datos, no código.

source: "%s" contains a PHP open tag. Assets are served as static files.
es_es: «%s» contiene una etiqueta de apertura de PHP. Los recursos se sirven como archivos estáticos.

source: "%s" contains a PHP open tag. Templates are data, not code — the plugin compiles the PHP.
es_es: «%s» contiene una etiqueta de apertura de PHP. Las plantillas son datos, no código: el PHP lo compila el plugin.

source: "%s" contains a javascript: URL.
es_es: «%s» contiene una URL javascript:.

source: "%s" contains an inline event handler attribute. Put behaviour in "scripts" and bind it there.
es_es: «%s» contiene un atributo manejador de eventos en línea. Pon el comportamiento en "scripts" y engánchalo allí.

source: "%s" is not a supported condition. Use equals, not, or just prop for a truthy check.
es_es: «%s» no es una condición admitida. Usa equals, not, o solo la prop para comprobar si es verdadera.

source: "%s" is not a supported placeholder modifier.
es_es: «%s» no es un modificador de marcador admitido.

source: "%s" is not a valid element type. Atomic elements look like "e-div-block"; call list-element-targets for this site's list.
es_es: «%s» no es un tipo de elemento válido. Los elementos atómicos tienen esta pinta: «e-div-block»; llama a list-element-targets para ver la lista de este sitio.

source: "%s" is protected. It can only be updated here when a known vulnerability affects the installed version and the available update clears it.
es_es: «%s» está protegido. Aquí solo se puede actualizar cuando una vulnerabilidad conocida afecta a la versión instalada y la actualización disponible la resuelve.

source: "%s" must be a string.
es_es: «%s» tiene que ser una cadena.

source: # About this site&#10;&#10;Write guidance in Markdown…
es_es: # Sobre este sitio&#10;&#10;Escribe las directrices en Markdown…

source: %1$d affecting this site. Feed refreshed %2$s ago.
es_es: %1$d afectan a este sitio. Feed actualizado hace %2$s.

source: %1$d critical, %2$d warnings. Last checked %3$s ago.
es_es: %1$d críticos, %2$d avisos. Última comprobación hace %3$s.

source: %1$d fatals, %2$s ago
es_es: %1$d fatales, hace %2$s

source: %1$d of the %2$d text elements that declare their own colour fall below the required contrast ratio.
es_es: %1$d de los %2$d elementos de texto que declaran su propio color quedan por debajo del contraste exigido.

source: %1$d other %2$s template targets an overlapping condition. Only one template can render a given page, the resolver picks the most specific rule, then the highest priority, then the newest.
es_es: %1$d plantilla de %2$s más apunta a una condición que se solapa. Solo una plantilla puede renderizar una página dada; el resolutor elige la regla más específica, luego la de mayor prioridad y luego la más reciente.

source: %1$s active · %2$s drafts
es_es: %1$s activos · %2$s borradores

source: %1$s escaped %2$s at %3$s: %4$s
es_es: %1$s ha escapado %2$s en %3$s: %4$s

source: %1$s rolled back · last %2$s ago
es_es: %1$s revertidos · el último hace %2$s

source: %1$s wants to connect to %2$s
es_es: %1$s quiere conectarse a %2$s

source: %1$s%2$d of %3$d%4$s tools enabled.
es_es: %1$s%2$d de %3$d%4$s herramientas activas.

source: %1$s: %2$s (at %3$s line %4$d)
es_es: %1$s: %2$s (en %3$s, línea %4$d)

source: %d DOM ids appear more than once. Anchor links and label/for pairs resolve to the first one only.
es_es: %d ids del DOM aparecen más de una vez. Los enlaces de anclaje y las parejas label/for resuelven solo al primero.

source: %d SEO plugins are active at once. They each emit their own title and meta tags, and which one wins comes down to hook order.
es_es: Hay %d plugins de SEO activos a la vez. Cada uno emite su propio título y sus metaetiquetas, y cuál gana depende del orden de los hooks.

source: %d containers render completely empty. In the builder they look like real sections; on the page they are blank space.
es_es: %d contenedores se renderizan completamente vacíos. En el constructor parecen secciones de verdad; en la página son espacio en blanco.

source: %d form fields have no label, no aria-label and no placeholder.
es_es: %d campos de formulario no tienen etiqueta, ni aria-label, ni placeholder.

source: %d heading elements render with no text. Usually a widget whose title was never filled in.
es_es: %d elementos de encabezado se renderizan sin texto. Normalmente es un widget cuyo título nunca se rellenó.

source: %d image elements have no src at all, so nothing is shown. Usually an image widget whose media was never set.
es_es: %d elementos de imagen no tienen ningún src, así que no se muestra nada. Normalmente es un widget de imagen al que nunca se le asignó el archivo.

source: %d images have no alt attribute. Add descriptive text, or alt="" if the image is purely decorative.
es_es: %d imágenes no tienen atributo alt. Añade un texto descriptivo, o alt="" si la imagen es puramente decorativa.

source: %d links have no text, no aria-label and no labelled icon, so they are unreadable to a screen reader.
es_es: %d enlaces no tienen texto, ni aria-label, ni un icono etiquetado, así que son ilegibles para un lector de pantalla.

source: %d links still point at a placeholder href such as "#". They look like working buttons and go nowhere.
es_es: %d enlaces siguen apuntando a un href de relleno como «#». Parecen botones que funcionan y no llevan a ninguna parte.

source: %d operation
es_es: %d operación

source: %d table compacted.
es_es: %d tabla compactada.

source: %d text elements could not be judged: the colour comes from a stylesheet or a variable, sits on a gradient or an image, or is translucent. Resolving those needs a browser.
es_es: No se han podido juzgar %d elementos de texto: el color viene de una hoja de estilos o de una variable, está sobre un degradado o una imagen, o es translúcido. Resolverlos requiere un navegador.

source: %d text elements with an inline colour meet the required ratio. Text coloured from the stylesheet is not covered.
es_es: %d elementos de texto con color en línea cumplen el contraste exigido. El texto coloreado desde la hoja de estilos no entra aquí.

source: %d validator warning, review the code
es_es: %d aviso del validador, revisa el código

source: %d vulnerability(ies), and WordPress is offering no update. For a premium plugin this usually means the licence is not delivering updates.
es_es: %d vulnerabilidad(es), y WordPress no ofrece ninguna actualización. En un plugin premium, esto suele significar que la licencia no está sirviendo actualizaciones.

source: %d would remain — the update does not reach their patched version.
es_es: Quedarían %d: la actualización no llega a su versión parcheada.

source: %s (copy)
es_es: %s (copia)

source: %s (you)
es_es: %s (tú)

source: %s API key
es_es: Clave de API de %s

source: %s ago
es_es: hace %s

source: %s archive
es_es: Archivo de %s

source: %s comment
es_es: %s comentario

source: %s settings
es_es: Ajustes de %s

source: %s stores its data outside postmeta and is not written directly. Use its own integration tool.
es_es: %s guarda sus datos fuera de postmeta y no se escribe directamente. Usa su propia herramienta de integración.

source: (capped)
es_es: (recortado)

source: (no <?php tag needed; use return or echo for shortcode output)
es_es: (no hace falta la etiqueta <?php; usa return o echo para la salida del shortcode)

source: (none)
es_es: (ninguna)

source: (untitled)
es_es: (sin título)

source: + Add a snippet
es_es: + Añadir un fragmento

source: , Auto (first menu) ,
es_es: , Automático (primer menú) ,

source: , Choose a template type ,
es_es: , Elige un tipo de plantilla ,

source: , None (use builder content) ,
es_es: , Ninguna (usar el contenido del constructor) ,

source: - Spanish copy, formal register (usted). - Never touch the header or footer templates. - New pages start as drafts.
es_es: - Textos en español, registro formal (usted). - No tocar nunca las plantillas de cabecera ni de pie. - Las páginas nuevas empiezan como borrador.

source: 301 Permanent
es_es: 301 permanente

source: 302 Temporary
es_es: 302 temporal

source: 3rd Party Services
es_es: Servicios de terceros

source: 404 (not found)
es_es: 404 (no encontrado)

source: 404 Not Found
es_es: 404, no encontrado

source: <strong>KarMCP:</strong> Another MCP plugin (folder <code>elementor-mcp</code>) is active and would register a competing MCP server over the same data. Please <strong>deactivate and delete</strong> it &mdash; your settings carry over automatically. KarMCP stays paused until then.
es_es: <strong>KarMCP:</strong> Hay otro plugin de MCP activo (carpeta <code>elementor-mcp</code>) que registraría un servidor MCP rival sobre los mismos datos. <strong>Desactívalo y elimínalo</strong> &mdash; tus ajustes se conservan automáticamente. KarMCP seguirá en pausa hasta entonces.

source: <strong>Too many failed attempts.</strong> Sign-in is blocked for another %s. This is KarMCP's Login Guard, not your password.
es_es: <strong>Demasiados intentos fallidos.</strong> El acceso está bloqueado durante %s más. Esto es el Guardián de acceso de KarMCP, no tu contraseña.

source: A %1$s node needs a "%2$s" property; without it search engines ignore the whole node.
es_es: Un nodo %1$s necesita una propiedad «%2$s»; sin ella los buscadores ignoran el nodo entero.

source: A PHP closing tag ( ?> ) is not allowed in a snippet.
es_es: No se permite una etiqueta de cierre de PHP ( ?> ) en un fragmento.

source: A Product price needs priceCurrency alongside it (for example "EUR").
es_es: El precio de un Product necesita priceCurrency al lado (por ejemplo «EUR»).

source: A URL, escaped with esc_url.
es_es: Una URL, escapada con esc_url.

source: A block may declare at most %d attributes.
es_es: Un bloque puede declarar como mucho %d atributos.

source: A color value. Always escaped with esc_attr — use it inside a style attribute.
es_es: Un valor de color. Siempre se escapa con esc_attr; úsalo dentro de un atributo style.

source: A command may not contain line breaks.
es_es: Un comando no puede contener saltos de línea.

source: A condition references "%s", which is not one of the declared props.
es_es: Una condición hace referencia a «%s», que no es una de las props declaradas.

source: A condition references a prop that is not declared.
es_es: Una condición hace referencia a una prop que no está declarada.

source: A form on this page has no submit control, so it cannot be sent.
es_es: Un formulario de esta página no tiene control de envío, así que no se puede enviar.

source: A label pointing at a duplicated id attaches to the first match, so the second field silently loses its label.
es_es: Una etiqueta que apunta a un id duplicado se asocia a la primera coincidencia, así que el segundo campo se queda sin etiqueta sin avisar.

source: A link on "#" takes focus and does nothing, which strands a keyboard user. Point it somewhere, or make it a button.
es_es: Un enlace a «#» recibe el foco y no hace nada, lo que deja tirado a quien navega con teclado. Apúntalo a algún sitio, o conviértelo en un botón.

source: A link. {{name.url}} is esc_url; {{name.target}} and {{name.rel}} emit the safe attribute values Elementor recorded.
es_es: Un enlace. {{name.url}} pasa por esc_url; {{name.target}} y {{name.rel}} emiten los valores de atributo seguros que registró Elementor.

source: A non-empty source path is required.
es_es: Hace falta una ruta de origen no vacía.

source: A number with a unit. Emitted as "40px" — the number is cast and the unit checked against a fixed list.
es_es: Un número con unidad. Se emite como «40px»: el número se convierte y la unidad se comprueba contra una lista fija.

source: A number. Cast before output, so it can never carry markup.
es_es: Un número. Se convierte antes de imprimirlo, así que nunca puede llevar marcado.

source: A quick pulse on what your AI has done on this site.
es_es: Un vistazo rápido a lo que tu IA ha hecho en este sitio.

source: A redirect cannot point to itself.
es_es: Una redirección no puede apuntar a sí misma.

source: A redirect for this source already exists.
es_es: Ya existe una redirección para este origen.

source: A required script is missing, assets/js/admin.js was not found in the plugin folder, so admin features like the Connection-tab config generator will not work.
es_es: Falta un script necesario: no se ha encontrado assets/js/admin.js en la carpeta del plugin, así que las funciones de la administración como el generador de configuración de la pestaña Conexión no funcionarán.

source: A rule may write at most %d attributes.
es_es: Una regla puede escribir como mucho %d atributos.

source: A rule's "attributes" must be an object of name => value.
es_es: El "attributes" de una regla tiene que ser un objeto de nombre => valor.

source: A rule's "class" must be a single CSS class: letters, digits, hyphen and underscore, starting with a letter.
es_es: El "class" de una regla tiene que ser una única clase CSS: letras, dígitos, guion y guion bajo, empezando por una letra.

source: A rule's "when" must be an object.
es_es: El "when" de una regla tiene que ser un objeto.

source: A scan also runs once a day in the background.
es_es: También se ejecuta un análisis una vez al día en segundo plano.

source: A single run creates at most %d pages. Split the brief.
es_es: Una sola ejecución crea como mucho %d páginas. Divide el encargo.

source: A site brief needs at least one page.
es_es: Un encargo de sitio necesita al menos una página.

source: A table name is required.
es_es: Hace falta un nombre de tabla.

source: A target URL or target_post_id is required.
es_es: Hace falta una URL de destino o un target_post_id.

source: A template's "Template type" controls where it renders: a Single/Archive template fills the content area (keeping your theme header/footer), while a Header/Footer template replaces the theme's header/footer. Open the template to fix its type.
es_es: El «Tipo de plantilla» controla dónde se renderiza: una plantilla Individual o de Archivo rellena el área de contenido (conservando la cabecera y el pie de tu tema), mientras que una de Cabecera o Pie sustituye la del tema. Abre la plantilla para corregir su tipo.

source: A valid post_id is required.
es_es: Hace falta un post_id válido.

source: A widget may declare at most %d controls.
es_es: Un widget puede declarar como mucho %d controles.

source: ACF Read
es_es: Leer ACF

source: ACF Write
es_es: Escribir ACF

source: ACF is not available to restore these fields.
es_es: ACF no está disponible para restaurar estos campos.

source: AI client
es_es: Cliente de IA

source: AI-generated custom Elementor widgets, sandboxed and shown in the panel under "Custom (KarMCP)".
es_es: Widgets personalizados de Elementor generados por IA, en un sandbox y visibles en el panel bajo «Custom (KarMCP)».

source: AI-generated custom Gutenberg blocks, compiled from a spec and reviewed here before they go live.
es_es: Bloques de Gutenberg personalizados generados por IA, compilados desde una especificación y revisados aquí antes de entrar en producción.

source: Accessibility
es_es: Accesibilidad

source: Action
es_es: Acción

source: Actions
es_es: Acciones

source: Activate
es_es: Activar

source: Activate Abilities API for KarMCP
es_es: Activar la Abilities API para KarMCP

source: Activate Plugin
es_es: Activar plugin

source: Activate or deactivate a Blocksy Companion extension by slug.
es_es: Activa o desactiva una extensión de Blocksy Companion por su slug.

source: Activate the Astra theme to enable this tool.
es_es: Activa el tema Astra para habilitar esta herramienta.

source: Activate the GeneratePress theme to enable this tool.
es_es: Activa el tema GeneratePress para habilitar esta herramienta.

source: Activate the Kadence theme to enable this tool.
es_es: Activa el tema Kadence para habilitar esta herramienta.

source: Activate this snippet? It will run real PHP on your site. Make sure you have read and trust the code.
es_es: ¿Activar este fragmento? Ejecutará PHP real en tu sitio. Asegúrate de haber leído el código y de confiar en él.

source: Activates an installed plugin.
es_es: Activa un plugin ya instalado.

source: Activates an installed theme.
es_es: Activa un tema ya instalado.

source: Activates or deactivates a custom block.
es_es: Activa o desactiva un bloque personalizado.

source: Activates or deactivates a custom widget.
es_es: Activa o desactiva un widget personalizado.

source: Activates or deactivates an element extension.
es_es: Activa o desactiva una extensión de elemento.

source: Active
es_es: Activas

source: Active (bundled)
es_es: Activo (incluido)

source: Active (plugin)
es_es: Activo (plugin)

source: Active Elementor kit not found.
es_es: No se ha encontrado el kit activo de Elementor.

source: Active Theme
es_es: Tema activo

source: Active redirects
es_es: Redirecciones activas

source: Active tokens
es_es: Tokens activos

source: Active tools: %d
es_es: Herramientas activas: %d

source: Add Alt Text from Context
es_es: Añadir texto alternativo a partir del contexto

source: Add Atomic Button
es_es: Añadir botón atómico

source: Add Atomic Divider
es_es: Añadir separador atómico

source: Add Atomic Heading
es_es: Añadir encabezado atómico

source: Add Atomic Image
es_es: Añadir imagen atómica

source: Add Atomic Paragraph
es_es: Añadir párrafo atómico

source: Add Atomic SVG
es_es: Añadir SVG atómico

source: Add Atomic Video
es_es: Añadir vídeo atómico

source: Add Atomic Widget
es_es: Añadir widget atómico

source: Add Atomic YouTube
es_es: Añadir YouTube atómico

source: Add Block
es_es: Añadir bloque

source: Add Code Snippet
es_es: Añadir fragmento de código

source: Add Contact Form
es_es: Añadir formulario de contacto

source: Add Container
es_es: Añadir contenedor

source: Add Custom CSS
es_es: Añadir CSS personalizado

source: Add Custom JavaScript
es_es: Añadir JavaScript personalizado

source: Add Div Block
es_es: Añadir bloque div

source: Add Flexbox
es_es: Añadir flexbox

source: Add New
es_es: Añadir nueva

source: Add Pro Widget
es_es: Añadir widget Pro

source: Add Redirect
es_es: Añadir redirección

source: Add Skill
es_es: Añadir skill

source: Add Stock Image
es_es: Añadir imagen de banco

source: Add Theme Template
es_es: Añadir plantilla de tema

source: Add Widget
es_es: Añadir widget

source: Add a free Wordfence Intelligence API key on the Security tab, then refresh the feed.
es_es: Añade una clave de API gratuita de Wordfence Intelligence en la pestaña Seguridad y luego actualiza el feed.

source: Add condition
es_es: Añadir condición

source: Add exactly one H1 naming the page.
es_es: Añade exactamente un H1 que nombre la página.

source: Add exactly one H1 that states the subject of the page.
es_es: Añade exactamente un H1 que diga de qué va la página.

source: Add redirect
es_es: Añadir redirección

source: Add the qualifier a searcher would type — what it is, who it is for, or where.
es_es: Añade el matiz que escribiría quien busca: qué es, para quién es o dónde.

source: Additional plugin integrations.
es_es: Otras integraciones con plugins.

source: Adds X-Frame-Options: SAMEORIGIN, X-Content-Type-Options: nosniff and a conservative Referrer-Policy, plus HSTS when the site is already on HTTPS. Content-Security-Policy is deliberately NOT set: a generated CSP breaks page builders, and a broken CSP is worse than none.
es_es: Añade X-Frame-Options: SAMEORIGIN, X-Content-Type-Options: nosniff y una Referrer-Policy conservadora, más HSTS si el sitio ya va por HTTPS. Content-Security-Policy NO se define a propósito: una CSP generada rompe los constructores de páginas, y una CSP rota es peor que ninguna.

source: Adds a JavaScript snippet to a page via an HTML widget.
es_es: Añade un fragmento de JavaScript a una página mediante un widget HTML.

source: Adds a new flexbox container to a page or inside another container.
es_es: Añade un contenedor flexbox nuevo a una página o dentro de otro contenedor.

source: Adds a working Elementor Pro form from a plain field list, wiring the notification email, reply-to and submit button. Registers only when the Form widget is available.
es_es: Añade un formulario de Elementor Pro funcional a partir de una simple lista de campos, y conecta el correo de aviso, el reply-to y el botón de envío. Solo se registra si el widget Formulario está disponible.

source: Adds an Elementor Pro / WooCommerce widget by type. Registers only when Elementor Pro is active.
es_es: Añade un widget de Elementor Pro o de WooCommerce por su tipo. Solo se registra si Elementor Pro está activo.

source: Adds an atomic SVG element (e-svg).
es_es: Añade un elemento SVG atómico (e-svg).

source: Adds an atomic YouTube embed (e-youtube).
es_es: Añade una incrustación atómica de YouTube (e-youtube).

source: Adds an atomic button element (e-button).
es_es: Añade un elemento botón atómico (e-button).

source: Adds an atomic div-block container (e-div-block).
es_es: Añade un contenedor div-block atómico (e-div-block).

source: Adds an atomic divider element (e-divider).
es_es: Añade un elemento separador atómico (e-divider).

source: Adds an atomic flexbox container (e-flexbox).
es_es: Añade un contenedor flexbox atómico (e-flexbox).
